# pelican2mqtt

./: ApplicationConfig.cs  BitRegister.cs  BitRegisterConfig.cs  EnerventProtocolParser.cs  IBitRegister.cs  IByteRegister.cs  IMqttRegister.cs  IRegister.cs  LICENSE  Options.cs  Pelican2Mqtt.cs  Pelican2MqttService.cs  PowerConsumptionCalculator.cs  Program.cs  README.md  Register.cs  RegisterConfig.cs  appsettings.json  pelican2mqtt.csproj  pelican2mqtt.sln
Mqtt/: MqttPublisher.cs
Pelican/: EnerventMessageProcessor.cs  EnerventProtocolParser.cs  EnerventProtocolSender.cs  MqttBitRegister.cs  MqttByteRegister.cs  PelicanBitRegister.cs  PelicanByteRegister.cs
Serial/: SerialPortReader.cs
ha/: configuration.yaml  picture-elements.yaml
