<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Jaakko\.nuget\packages\nlog.config\4.7.9\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
